#Project properties
#Wed Jun 23 01:28:23 EEST 2010
project.organization=reaktor
project.name=scct-sbt-for-2.9.1
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
