#Project properties
#Wed Jun 23 01:28:23 EEST 2010
project.organization=reaktor
project.name=sbt-scct
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
