#Project properties
#Wed Jun 23 01:28:23 EEST 2010
project.organization=reaktor
project.name=sbt-scct-for-2.8
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
