<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>scct - Scala Code Coverage Tool</title>
	<meta name="author" content="Mikko Koponen" />
	<meta name="keywords" content="mtkopone scct scala code coverage tool codecoverage" />	
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset-fonts-grids/reset-fonts-grids.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/base/base-min.css">
	<style type="text/css">
		body {
  		margin-top: 0.7em;
      font-family: "Helvetica", arial;
      font-weight: 100;
			font-size: 12px;
    }
    h1, h2, h3, h4, h5, h6 { font-weight: 100; color: #b78e68; }
		h1 a { text-decoration: none; color: #000; }
		pre { width: 50em; border: 1px solid #cca; margin: 5px; padding: 0.5em; color: #000; background: #fafafa; font-size: 11px; font-family: 'Courier New', 'Monaco', monospace; }
		a:link, a:visited { color: #99a; }
		.h { margin: 0.2em 0; font-family: 'Courier New', 'Monaco', monospace; text-align: right; }
		h1 { font-size: 55px;  }
		p { margin: 8px 0 5px 5px; }
    #beef { padding: 1em; border-left: 1px dashed #cca; }
    #foot { padding: 1em 0 0 0; margin: 5px; font-size: 10px; color: #bbc; }
		.mono { margin: 0 0.3em; font-family: 'Courier New', monospace; color: #777; }
		.screenshot { border: 1px solid #cca; }
		.not { text-decoration: line-through; color: #777; }
	</style>
</head>
<body>
	<div id="doc3" class="yui-t3">
		<div id="bd">
			<div class="yui-b">
				<h1 class="h">scct</h1>
				<h3 class="h">Scala Code Coverage Tool</h3>
				<h3 class="h">&lt;Name_Pending&gt;</h3>
			</div>	
			<div id="yui-main">
				<div id="beef" class="yui-b">
	
  <a href="http://github.com/mtkopone/scct">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
	</a>
  <div id="container">
		<h2>Eh?</h2>
		<p><span class="mono">scct</span> is a code coverage tool for Scala. It's <span class="not">beta</span> alpha.</p>
		<h2>What's it look like?</h2>
		<p><a href="report/index.html" target="_blank"><img src="screenshot.png" alt="scct-screenshot" class="screenshot"/></a></p>
		<h2>How to use with sbt</h2>
		<p><span class="mono">scct</span> has only tested with scala 2.7.7 and sbt 0.7.3.</p>
		<p>Add the following to <span class="mono">project/plugins/Plugins.scala</span>:</p>
		<pre>
import sbt._
class Plugins(info: ProjectInfo) extends PluginDefinition(info) {
  val scctRepo = "scct-repo" at "http://mtkopone.github.com/scct/maven-repo/"
  lazy val scctPlugin = "reaktor" % "sbt-scct" % "0.1-SNAPSHOT"
}			
		</pre>
		<p>Have your project extend <span class="mono">reaktor.scct.ScctProject</span>:</p>
		<pre>
import reaktor.scct.ScctProject
class MyProject(i: ProjectInfo) extends DefaultProject(i) with ScctProject {
  // ...
}
		</pre>
		<p>Run your unit tests with:</p><pre>$ sbt test-coverage</pre>
		<p>Then open:</p><pre>./target/scala_2.7.7/coverage-report/index.html</pre>
		<p>Enjoy.</p>
		<h2>How to use standalone</h2>
		<p>Download <a href="http://mtkopone.github.com/scct/maven-repo/scct-0.1.jar">scct</a> jar.
	  <p>Compile and instrument your source:</p>
		<pre>$ scalac -Xplugin:scct-0.1.jar -classpath .:scct-0.1.jar Test.scala</pre>
		<p>Run something:</p>
		<pre>$ scala -classpath .:scct-0.1.jar Test</pre>
		<p>Then open:</p><pre>./index.html</pre>
		<h2>Download the source</h2>
		<a href="http://github.com/mtkopone/scct/zipball/master"><img border="0" width="50" src="http://github.com/images/modules/download/zip.png"></a>
    <a href="http://github.com/mtkopone/scct/tarball/master"><img border="0" width="50" src="http://github.com/images/modules/download/tar.png"></a>
		<h2>Clone the git repo</h2>
		<pre>$ git clone git://github.com/mtkopone/scct</pre>
  </div>
	<div id="foot">
		&copy; <a href="http://github.com/mtkopone">Mikko Koponen</a> 2010
    | Layout by <a href="http://developer.yahoo.com/yui/license.html">yui</a>
	</div>

			</div>
		</div>
	</div>
</div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16694728-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
