#Project properties
#Mon Apr 26 15:04:32 EEST 2010
project.organization=reaktor
project.name=scct-root
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0.RC6
project.initialize=false
