#Project properties
#Wed Jun 23 01:23:33 EEST 2010
project.organization=reaktor
project.name=scct
sbt.version=0.7.7
project.version=0.2-SNAPSHOT
build.scala.versions=2.9.2 2.9.1-1 2.9.1 2.9.0-1 2.9.0
project.initialize=false
