#Project properties
#Mon Apr 26 15:04:32 EEST 2010
project.organization=reaktor
project.name=scct-root
sbt.version=0.7.3
project.version=0.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
